
---
apiVersion: v1
kind: Service
metadata:
  name: private-nlb-eu-de-3
  namespace: nlb-private
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-lb-name: "my-private-nlb-3"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-enable-features: "nlb"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: "private"
    # Private NLB require the annotation service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-subnets
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-subnets: "02d7-8ad8218a-6477-4dde-9b30-71d38494aa30"
    # Only select the workers from the zone selected (optional) - Impact the members in the LB Back-end Pools
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-node-selector: "ibm-cloud.kubernetes.io/zone=eu-de-3"
    #optional service.kubernetes.io/ibm-load-balancer-cloud-provider-zone: "eu-de-1"
    #optional service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-health-check-udp: "<tcp_port"
  labels:
    app: nlb-pod
spec:
  type: LoadBalancer
  # Specify Cluster (Default) or Local (to preserve the source IP address of client requests).
  externalTrafficPolicy: Local
  selector:
    app: test
    # Target only pods located in zone eu-de-3
    ibm-cloud.kubernetes.io/zone: eu-de-3
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
